spring.application.name=coding
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true

# Server Configuration for WLAN access
server.port=8080
server.address=0.0.0.0


# Judge0 API URL
judge0.url=http://192.168.0.105:2358

# Judge0 API URL for Judge0Service
judge0.api.url=http://192.168.0.105:2358

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
